<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="campus.tech.kakao.map.model.RecentSearchWord" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent">

        <ImageView
            android:id="@+id/deleteHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_clear_24" />

        <TextView
            android:id="@+id/seachRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="10dp"
            android:text="@{data.word}"
            android:textSize="20sp" />

    </LinearLayout>
</layout>